{
  "name": "easescript",
  "version": "0.9.6",
  "description": "EaseScript Is Compiler For Web Development",
  "main": "dist/index.cjs",
  "type": "commonjs",
  "scripts": {
    "version": "node ./bin/es.js -V",
    "test": "npm run build && jasmine ./test/index.js",
    "node": "jasmine ./test/node-test.js",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/51breeze/easescript.git"
  },
  "keywords": [
    "easescript",
    "EaseScript",
    "web"
  ],
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/easescript/issues"
  },
  "homepage": "https://github.com/51breeze/easescript#readme",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.2.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.5.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild": "^0.25.10",
    "jasmine": "^3.7.0"
  }
}
